{
  "name": "solutions",
  "version": "1.0.0",
  "description": "An app which helps a user be healthy by mixing up ingredients for a smoothie",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dannie Håkansson",
  "license": "ISC",
  "dependencies": {
    "lodash-es": "^4.17.21",
    "snowpack": "^3.8.8"
  }
}
